OPENAI_API_KEY=

# For entities, relationships, and other non-disclosures-related data
MONGO_DB_URI=

# Current code considers reports are stored in different repository
MONGO_DB_URI_REPORTS=

# For knowledge graph in Neo4J
NEO4J_URI=
NEO4J_USERNAME=
NEO4J_PASSWORD=

# Entities in vector database
PINECONE_ENTITIES_API_KEY=
PINECONE_ENTITIES_ENVIRONMENT=
PINECONE_ENTITIES_CLOUD=
PINECONE_ENTITIES_METRIC=
PINECONE_ENTITIES_DIMENSIONS=

# Entitiy cache in vector database
PINECONE_CACHE_API_KEY=
PINECONE_CACHE_ENVIRONMENT=
PINECONE_CACHE_CLOUD=
PINECONE_CACHE_METRIC=
PINECONE_CACHE_DIMENSIONS=

# Vector RAG
PINECONE_API_KEY_JJ = 